<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet.css" rel="stylesheet">
  <link href="knjiznice/css/leaflet-routing-machine.css" rel="stylesheet">
  <link rel="stylesheet" href="knjiznice/css/stili.css"/>
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/leaflet.js"></script>
  <script src="knjiznice/js/leaflet-routing-machine.js"></script>
  <script src="knjiznice/js/distance-util.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="knjiznice/js/bolnisnice.js"></script>
 
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Moje e-Zdravje</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->
  <!-- ZAČETEK: Prikaz bližnjih bolnišnic -->
     <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <p  class="lead"><strong>Zemljevid bolnišnic </strong><img src="slike/bolnisnice.png" height="30" width="30"></img></p>
            <p style="font-size:25px">Klikni na zemljevid, da se obarvajo najbljižje bolnišnice (do 700m).</p>
            <p> <div style="width: 1100px; height: 600px; position: relative;" class="mapid" id="mapid"></div>
            </p>
          
          </div>
          
        </div>
      </div>
 
 
 
 
<script src="knjiznice/js/bolnisnice.js" type="text/javascript"></script>
  <!-- KONEC: Prikaz bližnjih bolnišnic -->
<script>
var mymap = L.map('mapid').setView([46.049952, 14.468856], 13);


  
  	//var mymap = L.map('mapid').setView([46.049952, 14.468856], 13);
  	mymap.locate({setView: true, maxZoom: 16});
	L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox.streets'
	}).addTo(mymap);
	 //var sv = L.geoJSON(seznam_vseh).addTo(mymap);
//var latlngs = [];
//var polygon = L.polygon(latlngs, {color: 'red'}).addTo(mymap);
// zoom the map to the polygon
 //var seznam_vseh = L.geoJSON(seznam_vseh).addTo(mymap);
var seznam_vseh = L.geoJSON(seznam_vseh).addTo(mymap);
var popup = L.popup();
var stevec = 0;

	function onMapClick(e) {
		popup
			.setLatLng(e.latlng)
			.setContent("You clicked the map at " + e.latlng.toString())
			.openOn(mymap);
			seznam_vseh.eachLayer(function (layer) {  
			  var l1=layer.feature.geometry.coordinates[0][0][1];
			  var lo1=layer.feature.geometry.coordinates[0][0][0];
			  var l2= e.latlng.lat;
			  var lo2= e.latlng.lng;
			  var dis = distance(l1, lo1, l2, lo2, 'K');
			 // console.log("lat: "+l1); //lat
			 // console.log("lng: "+lo1); //lng
			 // console.log("razd: "+distance(l1, lo1, l2, lo2, 'K'));
        if(dis<0.7) {    
            layer.setStyle({color :'green'});
        }
        else{
          layer.setStyle({color :'blue'}); 
        }
      });
	}

	mymap.on('click', onMapClick);
	
	


seznam_vseh.eachLayer(function (layer) {
		layer.bindPopup("<b>Ime: </b>"+layer.feature.properties.name+"<p><b> Zgradba: </b>"+layer.feature.properties.building+ "</p><p><b>Tip:</b> "+layer.feature.properties.amenity+"</p>");
	});


  
//mymap.fitBounds(polygon.getBounds());

 


  
 function distance(lat1, lon1, lat2, lon2, unit) {
	if ((lat1 == lat2) && (lon1 == lon2)) {
		return 0;
	}
	else {
		var radlat1 = Math.PI * lat1/180;
		var radlat2 = Math.PI * lat2/180;
		var theta = lon1-lon2;
		var radtheta = Math.PI * theta/180;
		var dist = Math.sin(radlat1) * Math.sin(radlat2) + Math.cos(radlat1) * Math.cos(radlat2) * Math.cos(radtheta);
		if (dist > 1) {
			dist = 1;
		}
		dist = Math.acos(dist);
		dist = dist * 180/Math.PI;
		dist = dist * 60 * 1.1515;
		if (unit=="K") { dist = dist * 1.609344 }
		if (unit=="N") { dist = dist * 0.8684 }
		return dist;
	}
}





</script>

</body>







</html>



  
  


