<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
   <link rel="stylesheet" href="knjiznice/css/stili.css"/>

  
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Moje e-Zdravje</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" onclick="generirajPodatke1(); generirajPodatke2(); generirajPodatke3()">Generiranje podatkov</a></li>
         728c0668-d0f3-4915-baf3-c2a1b2c561e9
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>EhrScape - Vnos in poizvedovanje po EHR podatkih</title>
		<script src="knjiznice/js/jquery-2.2.3.min.js"></script>
		<link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
		<script src="knjiznice/js/bootstrap.min.js"></script>
		<script src="knjiznice/js/koda.js"></script>
		<style>
			body {padding: 10px;}
			.btn {margin-top: 10px;}
			.obvestilo {margin-left:10px;}
			.majhna-ikona {font-size:60%; margin-left:10px}
		</style>
	</head>
	<body>
		<div><h3>-</h3></div>
		<div class="page-header"><h1>Računanje ITM s pomočjo platforme EhrScape </h1></div>
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div><b>1. Kreiraj EHR zapis</b> za novo osebo</div>
							<div class="col-lg-4 col-md-4 col-sm-4"></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Vnesite ime">
						<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Vnesite primek">
						<span class="label label-default">Datum rojstva</span><input id="kreirajDatumRojstva" type="text" class="form-control" placeholder="1999-06-30">
						<button class="btn btn-primary btn-xs" type="button"  onclick="kreirajEHRzaBolnika()">Dodaj osnovne podatke o bolniku</button><span id="kreirajSporocilo"></span>
						<span id="kreirajSporocilo2"></span>
						<span id="kreirajSporocilo3"></span>
							<span id="kreirajSporocilo4"></span>
				  	</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6">
					<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6"><b>2.1 Pregled</b> meritev <b>vitalnih znakov</b> </div>
							<div class="col-lg-3 col-md-3 col-sm-3"><select class="form-control input-sm" id="preberiTipZaVitalneZnake"><option value="telesna teža">ITM</option></select></div>
							<div class="col-lg-3 col-md-3 col-sm-3"><select class="form-control input-sm" id="preberiEhrIdZaVitalneZnake"><option value="" selected disabled>Izberi osebo</option><option id="kendrick" value="Podatki še niso generirani!">Kendrick Lamar</option><option id="rebel" value="Podatki še niso generirani!">Rebel Wilson</option><option id="spidi" value="Podatki še niso generirani!">Spidi Gonzalez</option></select></div>
						</div>
					</div>
				<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="meritveVitalnihZnakovEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<button type="button" class="btn btn-primary btn-xs" onclick="preberiMeritveVitalnihZnakov();">Izračunaj ITM</button><span id="preberiMeritveVitalnihZnakovSporocilo"></span>
					
						<div id="rezultatMeritveVitalnihZnakov"></div>
						
				  	</div value="tukej spodej">
	
				</div>
					<div><button class="btn " id="gumbzagraf" type="button"  onclick="izrisiGraf()" >Prikaži graf</button></div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div><b>2. Vnos vitalnih znakov</b> za osebo, ki že ima svoj EHR</div>
							<div class="col-lg-4 col-md-4 col-sm-4"></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="dodajVitalnoEHR" type="text" class="form-control input-mini" placeholder="npr: 7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<span class="label label-default">Telesna višina</span><div class="input-group"><input id="dodajVitalnoTelesnaVisina" type="text" class="form-control input-mini" placeholder="182"><span class="input-group-addon">cm</span></div>
						<span class="label label-default">Telesna teža</span><div class="input-group"><input id="dodajVitalnoTelesnaTeza" type="text" class="form-control input-mini" placeholder="70.00"><span class="input-group-addon">kg</span></div>


						<button type="button" class="btn btn-primary btn-xs" onclick="dodajMeritveVitalnihZnakov()">Dodaj meritve vitalnih znakov</button>
						<div>
						<span id="dodajMeritveVitalnihZnakovSporocilo"></span>
						<span id="dodajMeritveVitalnihZnakovSporocilo2"></span>
						<span id="dodajMeritveVitalnihZnakovSporocilo3"></span>
						</div>
				  	</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6">
			
			<div><canvas style="height:100px; width: 200px" class="chart-container" id="myChart"></canvas></div>
			
			
		
			</div value="spodaj ni več vrsta">
	
		
			
		</div>
	</body>
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->
<script>


</script>

</body>
</html>
