<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Moje e-Zdravje</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Aplikacija <i>Moje e-Zdravje</i> uporabniku zastavi smernice za zdravo življenje. Na podlagi vnešenih podatkov (višina, telesna teža) izračuna <b> <a href="https://sl.wikipedia.org/wiki/Indeks_telesne_mase">ITM</a></b> - indeks telesne mase<p>
            <p><u>Uporabniku se prikaže ena od naslednjih možnosti:</u> 
            <ul style="list-style-type:none;" >
            <li>1. Podhranjenost,</li>
            <li>2. Normalna telesna teža,</li>
            <li>3. Rahlo povišana telesna teža,</li>
            <li>4. Debelost.</li>
            </ul>
            Izračunan ITM, telesna teža in višina se prikažejo tudi grafično s klikom na gumb: "prikaži graf".</p>
            <p>Aplikacija je uporabna ne glede na starost ali telesno vitalnost uporabnika. Za ohranjanje vitalnosti moramo namreč najprej vedeti, ali je naša telesna masa ustrezna - in prav to nam lahko pove ITM, šele nato lahko ukrepamo z ustrezno prehrano in telesnimi aktivnostmi.</p>
            <p>Ob kliku na povezavo v meniju "generiranje podatkov" se ustvarijo 3 nove osebe, vsaka od katere je primerek posameznega ITM stanja (debelost/rahlo povišana telesna teža/normalna teža).</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p><strong>TO-DO</strong>: Na tem mestu je potrebno navesti zunanji vir podatkov (URL naslov), na kakšen način ste ga uporabili (neposredni API klic, uvožena statična datoteka ipd.) in kaj je bil namen uporabe (kako se vključuje v osnovno idejo aplikacije).</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Uporabljen je, ko lahko uporabnik iz seznama poljubno izbere dodane osebe (če so generirane) in za vsako posamezno osebo se izpiše kakšno je njegovo vitalno stanje (stanje se ustrezno obarva, npr debelost-rdeča) in za vsakega posebe se opcijsko izriše ustrezen graf.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p> Uporabljen je bil <a href="https://www.chartjs.org/">Chart.js</a> (tip: 'bar'), saj je tehnika uporabe preprosta za upravljanje in pregledna za uporabnika.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
